<RCC>
    <qresource prefix="/base">
        <file>resources/address-book.png</file>
        <file>resources/application_cascade.png</file>
        <file>resources/application_side_contract.png</file>
        <file>resources/application_side_expand.png</file>
        <file>resources/application_tile_horizontal.png</file>
        <file>resources/applications-internet.png</file>
        <file>resources/dialog-information.png</file>
        <file>resources/document-new.png</file>
        <file>resources/document-open.png</file>
        <file>resources/editcopy.png</file>
        <file>resources/edit-copy.png</file>
        <file>resources/editcut.png</file>
        <file>resources/editdelete.png</file>
        <file>resources/editpaste.png</file>
        <file>resources/media-floppy.png</file>
        <file>resources/preferences-system.png</file>
        <file>resources/preferences-system-windows.png</file>
        <file>resources/redo.png</file>
        <file>resources/spreadsheet.png</file>
        <file>resources/system-file-manager.png</file>
        <file>resources/undo.png</file>
        <file>resources/utilities-system-monitor.png</file>
        <file>resources/weather-few-clouds.png</file>
        <file>resources/window-new.png</file>
    </qresource>
    <qresource prefix="/brand">
        <file>resources/brand/aQtual-icon.png</file>
        <file>resources/brand/brand1.qss</file>
        <file>resources/brand/brand1.sql</file>
    </qresource>
</RCC>
