<RCC>
    <qresource prefix="/docs">
        <file>resources/default/common/address-book.png</file>
        <file>resources/default/common/window-new.png</file>
        <file>resources/default/common/utilities-system-monitor.png</file>
        <file>resources/default/common/system-file-manager.png</file>
        <file>resources/default/common/preferences-system.png</file>
        <file>resources/default/common/preferences-system-windows.png</file>
        <file>resources/default/common/media-floppy.png</file>
        <file>resources/default/common/edit-copy.png</file>
        <file>resources/default/common/document-open.png</file>
        <file>resources/default/common/document-new.png</file>
        <file>resources/default/common/dialog-information.png</file>
        <file>resources/default/common/application_tile_horizontal.png</file>
        <file>resources/default/common/application_side_expand.png</file>
        <file>resources/default/common/application_side_contract.png</file>
        <file>resources/default/common/application_cascade.png</file>
        <file>resources/default/common/spreadsheet.png</file>
        <file>resources/default/common/applications-internet.png</file>
        <file>resources/default/common/weather-few-clouds.png</file>
        <file>resources/default/common/editcopy.png</file>
        <file>resources/default/common/editcut.png</file>
        <file>resources/default/common/editdelete.png</file>
        <file>resources/default/common/editpaste.png</file>
        <file>resources/default/common/redo.png</file>
        <file>resources/default/common/undo.png</file>
        <file>docs/BSDlicense.txt</file>
    </qresource>
</RCC>
